OPENAI_API_KEY="sk-"
MODEL_PROVIDER="openai" # Default model provider
MODEL_NAME="gpt-4o-mini" # Default model name
TEMPERATURE=1.0 # Default temperature
MAX_TOKENS=6000 # Default max tokens
GROQ_API_KEY="gsk_" # Groq API key
ANTHROPIC_API_KEY="sk-ant-api03-" # Anthropic API key
ADMIN_API_KEY="admin123" # Admin API key

DATABASE_URL=sqlite:///./chat_history.db # Database URL
