OPENAI_API_KEY=your-openai-api-key-here
MODEL_PROVIDER=openai  # openai, groq, anthropic, gemini
MODEL_NAME=gpt-4o-mini
TEMPERATURE=0.7
MAX_TOKENS=6000
GROQ_API_KEY=your-groq-api-key-here
ANTHROPIC_API_KEY=your-anthropic-api-key-here
GEMINI_API_KEY=your-gemini-api-key-here

ADMIN_API_KEY=admin123

DATABASE_URL=sqlite:///chat_database.db
ENVIRONMENT="development"

FRONTEND_URL="http://localhost:3000/"
