# Sample .env file for the frontend

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your_nextauth_secret_here"

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user_here
SMTP_PASS=your_smtp_password_here
SMTP_FROM=your_smtp_from_email_here

SALES_EMAIL=your_sales_email_here

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ANALYTICS_ADMIN_PASSWORD=your_admin_password_here
NEXT_PUBLIC_ADMIN_EMAIL=your_admin_email_here
NEXT_PUBLIC_FREE_TRIAL_LIMIT=0

ADMIN_API_KEY=your_admin_api_key_here

UPSTASH_REDIS_REST_URL=your_upstash_redis_url_here
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token_here

NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=your_public_upstash_redis_url_here
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=your_public_upstash_redis_token_here

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

NEXT_PUBLIC_STRIPE_BASIC_YEARLY_PRICE_ID=your_basic_yearly_price_id_here
NEXT_PUBLIC_STRIPE_STANDARD_YEARLY_PRICE_ID=your_standard_yearly_price_id_here
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=your_premium_yearly_price_id_here

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=your_basic_price_id_here
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID=your_standard_price_id_here
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=your_premium_price_id_heres

NODE_ENV=develo
