# Sample .env file for the frontend

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Dp..."

GOOGLE_CLIENT_ID=5258...
GOOGLE_CLIENT_SECRET=...

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=...
SMTP_PASS=...
SMTP_FROM=...

SALES_EMAIL=...

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ANALYTICS_ADMIN_PASSWORD=...
NEXT_PUBLIC_ADMIN_EMAIL=...
NEXT_PUBLIC_FREE_TRIAL_LIMIT=2

ADMIN_API_KEY=admin123


UPSTASH_REDIS_REST_URL=...
UPSTASH_REDIS_REST_TOKEN=...

NEXT_PUBLIC_UPSTASH_REDIS_REST_URL=...
NEXT_PUBLIC_UPSTASH_REDIS_REST_TOKEN=...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...

NEXT_PUBLIC_STRIPE_BASIC_YEARLY_PRICE_ID=...
NEXT_PUBLIC_STRIPE_STANDARD_YEARLY_PRICE_ID=...
NEXT_PUBLIC_STRIPE_PREMIUM_YEARLY_PRICE_ID=...

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID=...
NEXT_PUBLIC_STRIPE_STANDARD_PRICE_ID=...
NEXT_PUBLIC_STRIPE_PREMIUM_PRICE_ID=...
NODE_ENV=development
