name: Docker Build

on:
  pull_request:
    paths:
      - 'auto-analyst-backend/Dockerfile'
      - 'auto-analyst-backend/**/*.py'
      - 'auto-analyst-frontend/Dockerfile'
      - 'terraform/**'

jobs:
  build-docker-images:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
          
      - name: Build backend Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./auto-analyst-backend
          push: false
          tags: auto-analyst-backend:pr-${{ github.event.pull_request.number }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Check frontend for Dockerfile
        id: check_frontend_dockerfile
        uses: andstor/file-existence-action@v2
        with:
          files: "./auto-analyst-frontend/Dockerfile"
          
      - name: Build frontend Docker image
        if: steps.check_frontend_dockerfile.outputs.files_exists == 'true'
        uses: docker/build-push-action@v4
        with:
          context: ./auto-analyst-frontend
          push: false
          tags: auto-analyst-frontend:pr-${{ github.event.pull_request.number }}
          cache-from: type=gha
          cache-to: type=gha,mode=max 